debug=false
spring.sql.init.mode=always
spring.modulith.events.jdbc.schema-initialization.enabled=true
spring.graphql.graphiql.enabled=true
spring.datasource.url=jdbc:postgresql://localhost/bp
spring.datasource.username=bp
spring.datasource.password=bp