logging.level.org.springframework.modulith=debug
logging.level.org.springframework.data.jdbc=debug

spring.threads.virtual.enabled=true
debug=false
spring.sql.init.mode=always
spring.modulith.events.jdbc.schema-initialization.enabled=true
spring.graphql.graphiql.enabled=true
##
spring.rabbitmq.username=user
spring.rabbitmq.password=password
##
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres